# CICDSample

./: .gitattributes  .gitignore  CICDSample.sln
.github/workflows/: build-and-deploy.yml
src/Endpoint/: Endpoint.csproj  Endpoint.http  Program.cs
src/Endpoint/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs
src/Endpoint/Data/: ApplicationDbContext.cs
src/Endpoint/Data/Initializers/: DatabaseInitializer.cs
src/Endpoint/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
src/Endpoint/Services/: CustomerService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
tests/MyApi.Tests/: MyApi.Tests.csproj  xunit.runner.json
tests/MyApi.Tests/ControllerTests/: OrdersControllerTests.cs  ProductsControllerTests.cs
tests/MyApi.Tests/Helpers/: TestDatabaseFactory.cs
tests/MyApi.Tests/IntegrationTests/: ProductsApiTests.cs
tests/MyApi.Tests/UnitTests/: CustomerServiceTests.cs  OrderServiceTests.cs  ProductServiceTests.cs
